# ServiPeruDemo

./: Dockerfile  README.md  pom.xml  render.yaml
src/main/java/com/example/ServiPeru/ServiPeru/: ServiPeruApplication.java  ServletInitializer.java
src/main/java/com/example/ServiPeru/ServiPeru/Controllers/: ControlAdMaterial.java  ControlAdServicios.java  ControlEmpresasNew.java  ControlLogin.java  ControlNewService.java  ControladorAdServices.java  ControladorEmpo.java  ControladorMaterial.java  ControladorModificarServ.java  ControladorOperarios.java  ControladorServicios.java  Controladores.java  ControladoresAd.java
src/main/java/com/example/ServiPeru/ServiPeru/Model/: CategoriaMaterial.java  Contrato.java  Empresas.java  MaterialUsado.java  Materiales.java  Operarios.java  Servicio.java  ServicioPorRealizar.java  TipoDeServicio.java  TrabajoPorOperario.java  Usuario.java
src/main/java/com/example/ServiPeru/ServiPeru/Patters/: ConexionBD.java
src/main/java/com/example/ServiPeru/ServiPeru/Repository/: IRepositoryCategoriasMaterial.java  IRepositoryCategoriasMaterialImpl.java  IRepositoryContratos.java  IRepositoryContratosImpl.java  IRepositoryEmpresas.java  IRepositoryEmpresasImpl.java  IRepositoryMaterial.java  IRepositoryMaterialImpl.java  IRepositoryMaterialUsado.java  IRepositoryMaterialUsadoImpl.java  IRepositoryOperarios.java  IRepositoryOperariosImpl.java  IRepositoryServicio.java  IRepositoryServicioImpl.java  IRepositoryServiciosPorRealizar.java  IRepositoryServiciosPorRealizarImpl.java  IRepositoryTipoDeServicio.java  IRepositoryTipoDeServicioImpl.java  IRepositoryTrabajoPorOperario.java  IRepositoryTrabajoPorOperarioImpl.java  IRepositoryUsuario.java  IRepositoryUsuarioImpl.java
src/main/java/com/example/ServiPeru/ServiPeru/Service/: IServiceCategoriasMaterial.java  IServiceCategoriasMaterialImpl.java  IServiceContratos.java  IServiceContratosImpl.java  IServiceDashboard.java  IServiceEmpresas.java  IServiceEmpresasImpl.java  IServiceMaterial.java  IServiceMaterialImpl.java  IServiceMaterialUsado.java  IServiceMaterialUsadoImpl.java  IServiceOperarios.java  IServiceOperariosImpl.java  IServiceServicio.java  IServiceServicioImpl.java  IServiceServicioPorRealizar.java  IServiceServicioPorRealizarImpl.java  IServiceTipoDeServicio.java  IServiceTipoDeServicioImpl.java  IServiceTrabajoPorOperario.java  IServiceTrabajoPorOperarioImpl.java  IServiceUsuario.java  IServiceUsuarioImpl.java  ServiceDashboardImpl.java
src/main/resources/: application.properties
src/main/resources/static/CSS/: EditService.css  Empleados.css  Empresas.css  Inicio.css  Materiales.css  NewEmpleado.css  NewEmpresa.css  NewMaterial.css  NewServicio.css  Servicios.css  login.css
src/main/resources/templates/: AddEmpleado.html  AddEmpresas.html  AddMaterial.html  AddServices.html  AddServicesAd.html  EditServices.html  Empleados.html  EmpleadosAd.html  Empresas.html  Inicio.html  InicioAd.html  InicioEmp.html  Login.html  Materiales.html  MaterialesAd.html  Servicios.html  ServiciosAd.html  templates.code-workspace
src/test/java/com/example/ServiPeru/ServiPeru/: ServiPeruApplicationTests.java
