server.port=${PORT}

# Archivo: src/main/resources/application.properties

spring.datasource.url=jdbc:sqlserver://servi-serviperu.database.windows.net:1433;database=ServiPeru;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;
spring.datasource.username=Administrador@servi-serviperu
spring.datasource.password=J71126785j
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
